# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "New instrument"

# Tracks

TRACK  64   6 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01

PATTERN 00
ROW 00 : G-3 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : G-3 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-3 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : G-3 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-3 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-3 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : E-3 00 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : E-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : E-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : E-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : E-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : C-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : C-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : C-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : C-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : C-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-3 00 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : G-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : G-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : G-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : G-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : F-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : F-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : F-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : F-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : F-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : F-3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : F-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : F-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : F-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : F-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : F-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : F-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : F-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : F-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : D-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-3 00 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : A-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : A-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : A-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : A-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : B-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : B-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : B-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : B-3 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : B-3 00 . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : B-3 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : G-3 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
