#Config file for SoundEngine

MEMORY
{
  #iNES header
  HEADER:   start = $0,    size = $10,   fill = yes;

  #ram
  ZP:         start = $0,    size = $100,  fill = no;
  STACK:      start = $0100, size = $100,  fill = no;
  SPRITE_RAM: start = $0200, size = $100,  fill = no;
  RAM:        start = $0200, size = $500,  fill = no;

  #roms
  ROM0:     start = $8000, size= $4000, fill = yes;

  #fixed prg-rom
  ROMFIXED: start = $c000, size = $3ffa, fill = yes;

  #vectors
  ROMV:     start = $fffa, size = $6,    fill = no;

  #chr-rom
  BGCHR0: start = $0000, size = $1000, fill = yes;
  SPRCHR0: start = $0000, size = $1000, fill = yes;
}

SEGMENTS
{
  #header
  HEADER:   load = HEADER,   type = ro,  optional = yes;

  #ram
  ZEROPAGE: load = ZP,         type = zp,  optional = yes;
  STACK:    load = STACK,      type = bss, optional = yes;
  SPRITE:   load = SPRITE_RAM, type = bss, optional = yes;
  BSS:      load = RAM,        type = bss, optional = yes;

  #roms
  ROM0:     load = ROM0, type = ro, optional = yes;

  #fixed prg-rom
  CODE:     load = ROMFIXED, type = ro, align = $40, optional = yes;

  #vectors
  VECTORS:  load = ROMV,     type = ro,  optional = yes;

  #chr rom
  BGCHR0: load = BGCHR0,   type = ro,  optional = yes;
  SPRCHR0: load = SPRCHR0,   type = ro,  optional = yes;
}

